_ngxman() 
{
    if [ "$COMP_CWORD" -gt 2 ]; then
        COMPREPLY=()
        return 0
    fi

    local cur prev

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case $prev in
        enable | delete | cat | nano)
            COMPREPLY=("/etc/nginx/sites-available/$cur"*)
        ;;
        disable)
            COMPREPLY=("/etc/nginx/sites-enabled/$cur"*)
        ;;
        ls | add)
            COMPREPLY=()
        ;;
        *)
            COMPREPLY=("enable" "disable" "nano" "delete" "ls" "cat")
        ;;
    esac

    return 0
}

complete -F _ngxman ngxman
